<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painter Josh Tech Template</title>
    <link rel="stylesheet" href="style.css" />
          <link rel="stylesheet" href="mediaquery.css">
          <link rel="stylesheet" href="all.css">


   
  </head>

  <header>
    <nav>
      <div class="top-nav">
        <li>
          <a href="#"><i class="fa fa-location-dot"></i>Location</a>
        </li>

        <ul>
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands  fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands  fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands  fa-linkedin"></i></a>
            </li>
          </ul>
        </ul>
        <li>
          <a href="#"><i class="fa-solid fa-phone"></i>(+234) 8522369417</a>
        </li>
      </div>
      <div class="main-nav">
        <a>
          <h3>Painter</h3>

          <div class="bars" id="bars">
           <span class="bar"></span><span class="bar"></span><span class="bar"></span>
          </div>
        </a>
        <ul class="" id="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <body>
    <section class="sect1">
      <div class="text">
        <h1>
          PAINTING <br />
          FOR YOUR HOME
        </h1>
        <p>
          It is a long established fact that a reader will be <br />distracted
          of a page when looking at its layout. The <br />
          point of
        </p>
        <div class="action-btn-cont">
          <button class="crimson">Read More</button
          ><button class="black">Get A Quote</button>
        </div>
      </div>
      <div class="bg"></div>
    </section>
    <section class="sect2">
      <div class="text2">
        <h1>About Agency</h1>
        <p>
          About Agencyadipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla
        </p>
        <button>Read More</button>
      </div>
      <div class="bg2"></div>
    </section>
    <section class="sect3">
      <div class="">
        <p>01</p>
        <h3>
          COMMERCIAL <br />
          PROJECTS
        </h3>
      </div>
      <div class="">
        <p>02</p>
        <h3>
          COMMERCIAL <br />
          PROJECTS
        </h3>
      </div>
      <div class="">
        <p>03</p>
        <h3>
          COMMERCIAL <br />
          PROJECTS
        </h3>
      </div>
    </section>
    <section class="sect4">
      <h1>Why Choose Us?</h1>
      <div class="boxes">
        <p class="box">Faux Finishes</p>
        <p class="box">Faux Finishes</p>
        <p class="box">Faux Finishes</p>
        <p class="box">Faux Finishes</p>
        <p class="box">Faux Finishes</p>
        <p class="box">Faux Finishes</p>
      </div>
      <button class="">Read More</button>
    </section>
    <section class="sect5">
      <h1>Our Blog</h1>
      <div class="card-container">
        <div class="card">
          <div class="card-img">            <button class="card-date">01 MAY</button>
</div>
          <h3>How does wordpress blog work</h3>
          <p>
            vLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco
          </p>
          <button>Read More</button>
        </div>
        <div class="card">
          <div class="card-img">
            <button class="card-date">01 MAY</button>
          </div>
          <h3>How does wordpress blog work</h3>
          <p>
            vLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco
          </p>
          <button>Read More</button>
        </div>
        <div class="card">
          <div class="card-img">            <button class="card-date">01 MAY</button>
</div>
          <h3>How does wordpress blog work</h3>
          <p>
            vLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco
          </p>
          <button>Read More</button>
        </div>
      </div>
    </section>
    <section class="sect6">
        <h1>WHAT SAYS CUSTOMERS</h1>
        <p>incididunt ut labore et dolore magna aliqua. Ut enim adincididunt ut labore et dolore magna aliqua. Ut enim ad
</p>
<div class="testimonies">
    <div class="">
        <p>onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor</p>
        <h2>BROBO LO</h2>
        <span>Customer</span>
    </div><div class="">
        <p>onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor</p>
        <h2>JESLIYO </h2>
        <span>Customer</span>
    </div>
</div>
    </section>
    <section class="sect7">
        <form action="">
            <h1>GET IN TOUCH
</h1>
<div class="input-div">
<input type="text" placeholder="Name">
</div>

<div class="input-div">
<input type="text" placeholder="Name">
</div>

<div class="input-div">
<input type="text" placeholder="Name">
</div>
<div class="input-div">
<textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
</div>
<button>SEND</button>

        </form>
    </section>
    <section class="sect8">
<div class="footer-links">
<div class="footer-item">
    <h2>Painter</h2>
    <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
</p>
</div>

<div class="footer-item">
    <h2>Discover</h2>
    <ul>
        <li><a href="">Discover</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Categories</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contacts</a></li>
    </ul>
</div>
<div class="footer-item">
    <h2>Contact Us</h2>
        <ul>
        <li><a href="">Personal Info</a></li>
        <li><a href="">Cookies Policy</a></li>
        <li><a href="">Terms Of Use</a></li>
        <li><a href="">Privacy Policy</a></li>
    </ul>
</div>
<div class="footer-item">
    <h2>Newsletter</h2>
    <div class="footer-item-input-div">
<textarea name="" id="" placeholder="Email"></textarea>    </div>
    <div class="footer-item-link-div">
        <a href="">SUBSCRIBE</a>
    </div>
</div>
</div>
<div class="copyright">
<P>
    2023 All Rights Reserved. Josh-Tech
</P>
</div>
    </section>
    <script src="index2.js"></script>
 
</html>
